[supervisord]
nodaemon=false

[program:openerp]
command=/srv/barakafrites/script/start.sh RUNENV
user=barakafrites
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
